/blockchain/readme.md
/ecosystem/readme.md
/waves-node/readme.md
/building-apps/readme.md
/keep-it-touch/readme.md
/keep-it-touch/docs-update.md
/ride/getting-started.md
/building-apps/waves-api-and-sdk/readme.md

Замены 

\!\[(.*?)\]\(/_assets
на 
\!\[\1\]\(\./_assets

\!\[(.*?)\]\(/smart-contracts/img

\!\[(.*?)\]\(/waves-oracles/img

\!\[(.*?)\]\(/waves-token-rating/img

Переложить account в account 
ride4dapps
tools
video-tutorials

transaction-id
https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29

якоря в hashing-functions