/blockchain/readme.md + 
/ecosystem/readme.md +
/waves-node/readme.md +
/building-apps/readme.md +
/keep-it-touch/readme.md +
/keep-it-touch/docs-update.md +
/ride/getting-started.md
/building-apps/waves-api-and-sdk/readme.md +

/ru/blockchain/waves-protocol/readme.md +
/ru/waves-node/readme.md +
/ru/building-apps/readme.md +
/ru/building-apps/waves-api-and-sdk/readme.md +
/ru/keep-it-touch/readme.md +


Мертвые души
_docs-archive



Замены 

\!\[(.*?)\]\(/_assets
на 
\!\[\1\]\(\./_assets

\!\[(.*?)\]\(/smart-contracts/img

\!\[(.*?)\]\(/waves-oracles/img

\!\[(.*?)\]\(/waves-token-rating/img

-----------------------------
.png" width="[0-9]*"/> 

на .png)

не регулярки:

<img src="img/ на ![](./_assets/

{% prettylink 

{%youtube%} на 


Переложить account в account 
ride4dapps
tools
video-tutorials

transaction-id

https://en.wikipedia.org/wiki/BLAKE_%28hash_function%29

якоря в hashing-functions

Исправить {%youtube%} и {%prettylink%}

<iframe width="560" height="315" src="https://www.youtube.com/embed/OIQoheOYJw8?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3>(.*?)</h3><a id=".*?"></a>
